DirectorySearcher/MainPage.xaml

<Page
    x:Class="DirectorySearcher.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DirectorySearcher"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="20,20,0,0">
            <TextBlock Text="Directory Searcher" Margin="0,0,0,0" Style="{ThemeResource HeaderTextBlockStyle}" />
        </StackPanel>

        <!-- Active User Panel -->
        <StackPanel Grid.Row="1" Margin="20,20,0,0">
            <TextBlock x:Name="ActiveUser" Margin="0,0,0,0" FontSize="18" />
        </StackPanel>

        <!--Search Box-->
        <Grid Grid.Row="2" x:Name="SearchRoot" Margin="20,0,20,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="80" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" x:Name="searchRow">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" x:Name="SearchTermText" VerticalAlignment="Center" PlaceholderText="Search UPNs..."></TextBox>
                <Button Grid.Column="1" Margin="10,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="search" Click="Search" Width="100">Search</Button>
            </Grid>
            <TextBlock x:Name="StatusResult" Grid.Row="1" FontSize="20" TextWrapping="Wrap" Margin="10" HorizontalAlignment="Center" Foreground="Green" />
        </Grid>

        <!--Search Results-->
        <GridView x:Name="SearchResults" Grid.Row="3" Margin="0,20,0,0">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Width="320" Height="50" Margin="10">
                        <TextBlock Text="{Binding displayName}" FontSize="16" TextWrapping="NoWrap" Margin="0"/>
                        <TextBlock Text="{Binding userPrincipalName}" FontSize="16" TextWrapping="NoWrap" Margin="0"/>
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar IsSticky="False" IsOpen="False" ClosedDisplayMode="Minimal">
            <AppBarButton x:Uid="RemoveAppBarButton" x:Name="RemoveAppBarButton" Label="Remove Account" Icon="Account" Click="RemoveAppBarButton_Click" />
        </CommandBar>
    </Page.BottomAppBar>
</Page>
